 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>KodPaint — Cuadrícula + Paleta 20 escalas</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  html,body{height:100%;margin:0;padding:0;background:#f8f9fa;font-family:Inter,system-ui,Arial}
  .navbar-brand img{width:30px;height:30px}
  #canvasContainer{position:relative;text-align:center;margin-top:16px}
  canvas{border:2px solid #111;background:#fff;display:block;margin:0 auto;touch-action:none}
  .palette{display:flex;flex-wrap:wrap;gap:6px;justify-content:center}
  .palette-section{padding:6px;border-radius:6px;margin-bottom:8px;background:transparent}
  .color-title{font-weight:700;margin-bottom:6px;font-size:13px}
  .color-btn{width:22px;height:22px;border-radius:4px;border:1px solid rgba(0,0,0,0.08);cursor:pointer}
  .controls{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin:14px 0}
  .small{font-size:13px}
  #leftPalette,#rightPalette{max-height:640px;overflow:auto;padding:8px}
  @media (max-width:900px){#leftPalette,#rightPalette{display:none}}
</style>
<link rel="icon" href="kodpaint (4).png" type="image/png">
<link rel="shortcut icon" href="kodpaint (4).png" type="image/png">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="https://cdn-icons-png.flaticon.com/512/2541/2541988.png" alt="KodPaint"> KodPaint
    </a>
  </div>
</nav>

<div class="container-fluid my-3">
  <h2 class="text-center mb-2">🎨 KodPaint — Píxel / Cuadriculado</h2>

  <div class="row">
    <div class="col-md-2" id="leftPalette"></div>

    <div class="col-md-8" id="canvasContainer">
      <div class="controls">
        <label class="small">Color rápido: <input type="color" id="colorPicker" value="#ff0000"></label>
        <button class="btn btn-sm btn-dark" id="blackBtn">Negro</button>
        <button class="btn btn-sm btn-light" id="whiteBtn">Blanco</button>

        <label class="small">Grosor (solo libre): <input type="range" id="brushSize" min="1" max="60" value="8"></label>
        <label class="small">Tamaño cuadricula: 
          <select id="gridSize" class="form-select form-select-sm">
            <option value="6">6 px</option>
            <option value="8">8 px</option>
            <option value="10">10 px</option>
            <option value="12">12 px</option>
            <option value="16">16 px</option>
            <option value="20" selected>20 px</option>
            <option value="24">24 px</option>
            <option value="30">30 px</option>
            <option value="40">40 px</option>
          </select>
        </label>

        <label class="small">Modo:
          <select id="modeSelect" class="form-select form-select-sm">
            <option value="grid" selected>Cuadro-a-cuadro</option>
            <option value="free">Libre</option>
          </select>
        </label>

        <label class="small">Estilo:
          <select id="styleSelect" class="form-select form-select-sm">
            <option value="normal">Normal</option>
            <option value="neon">Neón</option>
            <option value="sombra">Sombra</option>
            <option value="fuego">Fuego</option>
            <option value="pastel">Pastel</option>
            <option value="acuarela">Acuarela</option>
          </select>
        </label>

        <button class="btn btn-sm btn-warning" id="undo10">↩️ Undo 10</button>
        <button class="btn btn-sm btn-danger" id="undo30" style="display:none">🔥 Undo 30</button>
        <button class="btn btn-sm btn-outline-danger" id="clearBtn">Limpiar</button>
        <button class="btn btn-sm btn-outline-primary" id="saveBtn">Guardar PNG</button>
      </div>

      <!-- canvas -->
      <div style="max-width:1000px;margin:0 auto;position:relative;">
        <canvas id="paintCanvas" width="1000" height="600"></canvas>
      </div>

    </div>

    <div class="col-md-2" id="rightPalette"></div>
  </div>

  <div class="text-center mt-3">
    <small class="text-muted">Paletas: haz clic en una muestra para seleccionarla — arrastra con el ratón para pintar.</small>
  </div>
</div>

<script>
/* =========================
   KodPaint — Grid mode + full palettes (20 scales)
   ========================= */

/* ----- Paletas base y nombres ----- */
const leftBase = [
  [255,215,0],[192,192,192],[205,127,50],[64,224,208],[255,127,80],
  [230,230,250],[0,255,0],[148,0,211],[0,0,128],[135,206,235],
  [255,192,203],[139,69,19],[47,79,79],[128,128,0],[0,255,255],
  [255,0,255],[255,255,153],[255,140,0],[0,139,139],[128,0,0]
];
const leftNames = [
  "Oro","Plata","Bronce","Turquesa","Coral","Lavanda","Verde","Violeta","Azul marino","Celeste",
  "Rosa","Café","Verde oscuro","Oliva","Cian","Magenta","Amarillo claro","Naranjo","Turquesa osc.","Rojo oscuro"
];

const rightBase = [
  [255,0,0],[0,255,0],[0,0,255],[255,255,0],[255,0,255],
  [0,255,255],[255,128,0],[128,0,255],[0,128,255],[255,0,128],
  [128,255,0],[255,255,128],[128,255,255],[255,128,255],[255,200,0],
  [100,0,200],[0,200,100],[200,100,0],[150,150,255],[255,150,150]
];
const rightNames = [
  "Rojo","Verde","Azul","Amarillo","Magenta","Cian","Naranjo","Púrpura","Azul cielo","Fucsia",
  "Verde lima","Amarillo pálido","Cian claro","Rosa púrpura","Dorado","Morado oscuro","Jade","Terracota","Lavanda azul","Rosa pastel"
];

function createScale(base){
  const out=[];
  for(let i=0;i<20;i++){
    const factor = 0.05 + i * 0.95 / 19;
    const r = Math.round(base[0]*factor);
    const g = Math.round(base[1]*factor);
    const b = Math.round(base[2]*factor);
    out.push(`rgb(${r},${g},${b})`);
  }
  return out;
}

function createPalette(baseList,names,containerId){
  const container = document.getElementById(containerId);
  container.innerHTML = '';
  baseList.forEach((base,i)=>{
    const section = document.createElement('div');
    section.className = 'palette-section';
    const title = document.createElement('div');
    title.className = 'color-title';
    title.textContent = names[i] || `Color ${i+1}`;
    section.appendChild(title);

    const row = document.createElement('div');
    row.className = 'palette';
    const scales = createScale(base);
    scales.forEach(col => {
      const b = document.createElement('button');
      b.className = 'color-btn';
      b.style.background = col;
      b.dataset.color = col;
      b.title = `${names[i]} — ${col}`;
      b.addEventListener('click', ()=> {
        selectColor(col);
        // update color input
        document.getElementById('colorPicker').value = rgbToHex(col);
      });
      row.appendChild(b);
    });

    section.appendChild(row);
    container.appendChild(section);
  });
}

/* render paletas */
createPalette(leftBase,leftNames,'leftPalette');
createPalette(rightBase,rightNames,'rightPalette');

/* ----- util color conv ----- */
function componentToHex(c){const h=c.toString(16);return h.length==1?'0'+h:h;}
function rgbToHex(rgb){
  const m = rgb.match(/(\d+),\s*(\d+),\s*(\d+)/);
  if(!m) return '#000000';
  return '#'+componentToHex(parseInt(m[1])).toUpperCase()+componentToHex(parseInt(m[2])).toUpperCase()+componentToHex(parseInt(m[3])).toUpperCase();
}

/* ----- Canvas setup & scaling for DPR ----- */
const canvas = document.getElementById('paintCanvas');
const ctx = canvas.getContext('2d');

function resizeForDPR(){
  const DPR = window.devicePixelRatio || 1;
  // keep CSS size (we used width/height attributes), so compute
  const cssW = canvas.clientWidth || 1000;
  const cssH = canvas.clientHeight || 600;
  canvas.width = cssW * DPR;
  canvas.height = cssH * DPR;
  canvas.style.width = cssW + "px";
  canvas.style.height = cssH + "px";
  ctx.setTransform(DPR,0,0,DPR,0,0);
}
resizeForDPR();
window.addEventListener('resize', ()=> { resizeForDPR(); redrawAll(); });

/* ----- state ----- */
let currentColor = document.getElementById('colorPicker').value;
let brushSize = parseInt(document.getElementById('brushSize').value,10);
let gridSize = parseInt(document.getElementById('gridSize').value,10);
let mode = document.getElementById('modeSelect').value; // 'grid' or 'free'
let style = document.getElementById('styleSelect').value;
let painting = false;
let lastPos = null;

/* History for undo */
const history = [];
const MAX_HISTORY = 200;
function saveSnapshot(){ 
  if(history.length>=MAX_HISTORY) history.shift();
  history.push(canvas.toDataURL());
}
function restoreSteps(n){
  for(let i=0;i<n;i++) if(history.length) history.pop();
  const last = history[history.length-1];
  if(last){
    const img = new Image();
    img.onload = ()=> { ctx.clearRect(0,0,canvas.width,canvas.height); ctx.drawImage(img,0,0, canvas.width/(window.devicePixelRatio||1), canvas.height/(window.devicePixelRatio||1)); };
    img.src = last;
  } else {
    ctx.clearRect(0,0,canvas.width,canvas.height);
  }
}

/* ----- UI wiring ----- */
document.getElementById('colorPicker').addEventListener('input', e=> currentColor = e.target.value);
document.getElementById('blackBtn').addEventListener('click', ()=> { currentColor = '#000000'; document.getElementById('colorPicker').value = '#000000'; });
document.getElementById('whiteBtn').addEventListener('click', ()=> { currentColor = '#ffffff'; document.getElementById('colorPicker').value = '#ffffff'; });
document.getElementById('brushSize').addEventListener('input', e=> brushSize = parseInt(e.target.value,10));
document.getElementById('gridSize').addEventListener('change', e=> { gridSize = parseInt(e.target.value,10); redrawGrid(); });
document.getElementById('modeSelect').addEventListener('change', e=> mode = e.target.value);
document.getElementById('styleSelect').addEventListener('change', e=> style = e.target.value);
document.getElementById('undo10').addEventListener('click', ()=> restoreSteps(10));
document.getElementById('undo30').addEventListener('click', ()=> restoreSteps(30));
document.getElementById('clearBtn').addEventListener('click', ()=> { if(confirm('Borrar todo?')){ saveSnapshot(); ctx.clearRect(0,0,canvas.width,canvas.height); redrawGrid(); }});
document.getElementById('saveBtn').addEventListener('click', ()=> {
  const a = document.createElement('a');
  a.href = canvas.toDataURL('image/png');
  a.download = 'kodpaint.png';
  a.click();
});

/* special: show undo30 button if user writes VIP in contact earlier (kept for compatibility) */
document.addEventListener('keyup', e=> { if(e.key.toUpperCase()==='VIP') document.getElementById('undo30').style.display='inline-block'; });

/* ----- helpers: accurate pointer -> canvas coords (account CSS scaling) ----- */
function pointerToCanvas(e){
  const rect = canvas.getBoundingClientRect();
  const DPR = window.devicePixelRatio || 1;
  const x = (e.clientX - rect.left) * (canvas.width / rect.width);
  const y = (e.clientY - rect.top) * (canvas.height / rect.height);
  // convert back to CSS px coordinates for easier integer math (we draw in CSS px coords because ctx transform set)
  // Because we set ctx.setTransform(DPR,..) we can use CSS coords directly: compute CSS coords:
  const cssX = (e.clientX - rect.left) * (canvas.width / DPR) / rect.width;
  const cssY = (e.clientY - rect.top) * (canvas.height / DPR) / rect.height;
  // return CSS coords (consistent with drawing logic below)
  return { x: cssX, y: cssY };
}

/* ----- drawing styles ----- */
function applyStyleToCtx(g, styleVal, colorVal){
  g.shadowBlur = 0; g.shadowColor = 'transparent'; g.globalAlpha = 1;
  switch(styleVal){
    case 'neon': g.shadowBlur = 14; g.shadowColor = colorVal; break;
    case 'sombra': g.shadowBlur = 6; g.shadowColor = 'rgba(0,0,0,0.45)'; break;
    case 'fuego': g.shadowBlur = 18; g.shadowColor = 'orange'; g.globalAlpha = 0.95; break;
    case 'pastel': g.globalAlpha = 0.7; break;
    case 'acuarela': g.globalAlpha = 0.22; break;
  }
}

/* ----- grid drawing (visual only) ----- */
function redrawGrid(){
  // Draw grid on top of canvas content by redrawing content with grid overlay.
  // Simpler: we'll preserve painted content and then draw faint lines on top.
  // To avoid erasing content, we just draw lines after content (so they're visible).
  // First: redraw snapshot (no change) then draw grid lines.
  // We'll draw grid lines directly over canvas.
  // So clear canvas? No — we must not erase content. We'll draw just lines.
  // To make lines visible regardless of background, we draw them semi-transparent.
  // We'll simply draw lines without clearing.
  // But for repeated calls avoid accumulating lines: best approach is to redraw from last snapshot then draw lines.
  // We'll capture current content, draw overlay lines on a temporary in memory and then re-put image.
  // Simpler approach: keep content and redraw lines by drawing on top but before drawing we need to remove previous lines.
  // To keep it simple and reliable: store content image, clear canvas, draw content image, draw lines.
  const imgDataUrl = canvas.toDataURL();
  const img = new Image();
  img.onload = ()=>{
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.drawImage(img,0,0, canvas.width/(window.devicePixelRatio||1), canvas.height/(window.devicePixelRatio||1));
    // draw grid lines
    if(!gridSize) return;
    ctx.save();
    ctx.strokeStyle = 'rgba(0,0,0,0.08)';
    ctx.lineWidth = 1;
    const W = canvas.width / (window.devicePixelRatio||1);
    const H = canvas.height/ (window.devicePixelRatio||1);
    for(let x=0;x<=W;x+=gridSize){
      ctx.beginPath(); ctx.moveTo(x+0.5,0); ctx.lineTo(x+0.5,H); ctx.stroke();
    }
    for(let y=0;y<=H;y+=gridSize){
      ctx.beginPath(); ctx.moveTo(0,y+0.5); ctx.lineTo(W,y+0.5); ctx.stroke();
    }
    ctx.restore();
  };
  img.src = imgDataUrl;
}

/* ----- paint actions ----- */
function fillCellAt(cssX, cssY, colorVal){
  const gx = Math.floor(cssX / gridSize) * gridSize;
  const gy = Math.floor(cssY / gridSize) * gridSize;
  // save before paint only when starting new action (handled in mousedown)
  ctx.save();
  applyStyleToCtx(ctx, style, colorVal);
  ctx.fillStyle = colorVal;
  ctx.fillRect(gx + 0.5, gy + 0.5, gridSize - 1, gridSize - 1);
  ctx.restore();
}

function paintFreeAt(cssX, cssY, colorVal){
  ctx.save();
  applyStyleToCtx(ctx, style, colorVal);
  ctx.beginPath();
  ctx.fillStyle = colorVal;
  ctx.arc(cssX, cssY, Math.max(1, brushSize/2), 0, Math.PI*2);
  ctx.fill();
  ctx.restore();
}

/* ----- pointer handlers (supports mouse/touch/pen) ----- */
function onPointerDown(e){
  e.preventDefault();
  const p = pointerToCanvas(e);
  saveSnapshot(); // save before starting action
  painting = true;
  lastPos = p;

  if(mode === 'grid'){
    fillCellAt(p.x, p.y, currentColor);
    redrawGrid();
  } else {
    paintFreeAt(p.x, p.y, currentColor);
  }
}
function onPointerMove(e){
  if(!painting) return;
  const p = pointerToCanvas(e);
  if(mode === 'grid'){
    // only paint new cell when crossing cell boundary to avoid repeated draws
    const lastCellX = Math.floor(lastPos.x / gridSize);
    const lastCellY = Math.floor(lastPos.y / gridSize);
    const cellX = Math.floor(p.x / gridSize);
    const cellY = Math.floor(p.y / gridSize);
    if(cellX !== lastCellX || cellY !== lastCellY){
      fillCellAt(p.x, p.y, currentColor);
      redrawGrid();
    }
  } else {
    paintFreeAt(p.x, p.y, currentColor);
  }
  lastPos = p;
}
function onPointerUp(e){
  if(!painting) return;
  painting = false;
  lastPos = null;
}

/* attach pointer events to canvas */
canvas.addEventListener('pointerdown', onPointerDown);
canvas.addEventListener('pointermove', onPointerMove);
window.addEventListener('pointerup', onPointerUp);

/* initialize: draw an empty grid overlay */
(function init(){
  // draw white bg
  ctx.fillStyle = '#ffffff';
  ctx.fillRect(0,0, canvas.width/(window.devicePixelRatio||1), canvas.height/(window.devicePixelRatio||1));
  redrawGrid();
})();

/* helper: select color from palette or color input */
function selectColor(col){
  currentColor = col;
}

/* ensure color input updates color string (hex -> keep hex) */
document.getElementById('colorPicker').addEventListener('input', (e)=>{
  currentColor = e.target.value;
});

/* After initial painting, user asked show all colors: already rendered */
</script>

</body>
</html>
